#DB Configuration
spring.data.mongodb.database=hamburger_admin
spring.data.mongodb.port=27017

#connecting to mySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hamburger_admin
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

#logging
logging.file.name=logs/application.log


